
<head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />


    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .image-cropper {
            width: 400px;
            height: 400px;
            position: relative;
            border: 2px solid white;
            -webkit-border-radius: 200px;
            -moz-border-radius: 200px;
            border-radius: 200px;
            overflow: hidden;
        }
        .my-picture {
            display: block;
            margin: 0 auto;
            height: 100%;
            width: auto;
        }
        .mingle-bio {
            font-family: 'Segoe UI';
            font-weight: lighter;
        }
        h2 {
            font-family: 'Segoe UI';
            font-weight: lighter;
            font-size: 4em;
        }
        h4 {
            font-family: 'Segoe UI';
            font-weight: lighter;
            font-size: 2em;
        }
    </style>
</head>

<template name="profile">
    {{#with profile}}
    <body>
        <nav id="navbar" style="background-color: lightgray">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="{{pathFor 'main'}}">Microsoft Mingle</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="{{pathFor 'main'}}">Home</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">{{fullname}}'s Profile</a></li>
                    <li>{{> dashboard}}</li>

                </ul>
            </div>
        </nav>

        <div class="row mingle-bio">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="image-cropper">
                    <img class="my-picture" src = "{{headshot}}">
                </div>
            </div>
            <div class="col-lg-6">
                <h2>{{fullname}}</h2>
                <h3>{{role}}</h3>
                <h4>{{organization}} | <small>{{team}}</small></h4>
                <p> I'm currently working on {{roleSelect1}} and I'm interested in talking to someone who works on {{orgSelect1}}, {{orgSelect2}}, {{orgSelect3}}</p>
            </div>
        </div>
        
        
    </div>
</div>
    </body>
    {{/with}}
</template>

<template name="dashboard">
    <p><a href="#" class="logout">Logout</a></p>
</template>
