<html>

<head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />


    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .image-cropper {
            width: 400px;
            height: 400px;
            position: relative;
            border: 2px solid white;
            -webkit-border-radius: 200px;
            -moz-border-radius: 200px;
            border-radius: 200px;
            overflow: hidden;
        }

        .my-picture {
            display: block;
            margin: 0 auto;
            height: 100%;
            width: auto;
        }

        .mingle-bio {
            font-family: 'Segoe UI';
            font-weight: lighter;
        }

        h2 {
            font-family: 'Segoe UI';
            font-weight: lighter;
            font-size: 4em;
        }
        h4 {
            font-family: 'Segoe UI';
            font-weight: lighter;
            font-size: 2em;
        }
    </style>
</head>

<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Microsoft Mingle</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="#">Mingles</a></li> -->
                <li class="active"><a href="#profile">Profile</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#contact">Contact</a></li>
                <li><a href="#contact">About</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<div class="row mingle-bio">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="image-cropper">
                    <img class="my-picture" src="https://microsoft.sharepoint.com/teams/BrandCentral/BundleImages/279MSC13_Everald_03/PreviewImage.png">
                </div>
            </div>
            <div class="col-lg-6">
                <h2>Everald</h2>
                <h4>C&amp;E | <small>SQL Server</small></h4>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula
                    ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                <p>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        
        
    </div>
</div>



</html>